<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home & Own</title>

  <!-- Remove unused preloads to avoid console warnings -->

  <!-- Warm up the connections -->
  <link rel="preconnect" href="https://images.pexels.com" crossorigin />
  <!-- Removed Supabase preconnect -->
  <script type="module" crossorigin src="/assets/index-CpmhWTga.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-BbfL4SXj.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-BxQ2QwJX.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-BJeS7sC5.js">
  <link rel="stylesheet" crossorigin href="/assets/index-imWYsCnv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>